DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=kjsadnkjasnvona0980230rfd$
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
